{
  "name": "lightning-child-sample",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "sass": "sass --no-source-map assets/_scss/:assets/_scss/",
    "postcss:autoprefix": "npx postcss assets/_scss/*.css --use autoprefixer -r --no-map",
    "postcss:minify": "npx postcss assets/_scss/*.css --use postcss-minify -d assets/css/ --no-map",
    "postcss:all": "npx postcss assets/_scss/*.css --use autoprefixer postcss-minify -d assets/css/ --no-map",
    "rimraf:css": "npx rimraf assets/_scss/*.css",
    "build:css": "run-s sass postcss:all rimraf:css",
    "watch": "nodemon -e scss --watch assets/_scss -x \"npm run build:css\"",
    "copy": "cpx './**/*' ./dist/lightning-child-sample --include-empty-dirs && cpx './.wp-env.json' ./dist/lightning-child-sample",
    "clean": "rimraf ./dist/lightning-child-sample/dist && rimraf ./dist/lightning-child-sample/node_modules",
    "dist": "run-s copy clean",
    "phpunit": "wp-env run phpunit \"phpunit -c /var/www/html/wp-content/themes/lightning-child-sample/phpunit.xml.dist --verbose\""
  },
  "author": "",
  "devDependencies": {
    "autoprefixer": "^10.3.4",
    "cpx": "^1.5.0",
    "nodemon": "^2.0.12",
    "npm-run-all": "^4.1.5",
    "postcss": "^8.3.6",
    "postcss-cli": "^8.3.1",
    "postcss-minify": "^1.1.0",
    "rimraf": "^3.0.2",
    "sass": "^1.39.2"
  },
  "dependencies": {
    "postcss": "^8.3.6"
  }
}
